<h1 class="text-xl text-transform: uppercase">
  Listing Performances
</h1>

<table id="performances" class="border border-separate border-spacing-1 table-auto">
  <tr>
    <th class="border">Venue</th>
    <th class="border">Name</th>
    <th class="border">Performer</th>
    <th class="border">Date</th>
    <th class="border">Start Time</th>
  </tr>

  <%= for performance <- @performances do %>
  <tr>
    <td class="border"><%= performance.venue %></td>
    <td class="border"><%= performance.name %></td>
    <td class="border"><%= performance.performer %></td>
    <td class="border"><%= DisplayFormatting.format_standard_date(performance.date) %></td>
    <td class="border"><%= DisplayFormatting.format_standard_time(performance.start_time) %></td>
  </tr>
  <% end %>
</table>
