<h1 class="text-xl text-transform: uppercase">
  Listing Performances
</h1>

<table id="performances" class="border border-separate border-spacing-1 table-auto">
  <tr>
    <th class="border">Venue</th>
    <th class="border">Name</th>
    <th class="border">Performer</th>
    <th class="border">Date</th>
    <th class="border">Start Time</th>
  </tr>

  <%= for performance <- @performances do %>
    <tr>
      <.performance><%= performance.venue %></.performance>
      <.performance><%= performance.name %></.performance>
      <.performance><%= performance.performer %></.performance>
      <.performance><%= DisplayFormatting.format_standard_date(performance.date) %></.performance>
      <.performance>
        <%= DisplayFormatting.format_standard_time(performance.start_time) %>
      </.performance>
    </tr>
  <% end %>
</table>
