<h1 class="text-xl text-transform: uppercase">
  Listing Performances
</h1>

<table id="performances" class="border border-separate border-spacing-1 table-auto">
  <tr>
    <Pc.col_header>Venue</Pc.col_header>
    <Pc.col_header>Name</Pc.col_header>
    <Pc.col_header>Performer</Pc.col_header>
    <Pc.col_header>Date</Pc.col_header>
    <Pc.col_header>Start Time</Pc.col_header>
  </tr>

  <%= for performance <- @performances do %>
    <tr>
      <Pc.cell><%= performance.venue %></Pc.cell>
      <Pc.cell><%= performance.name %></Pc.cell>
      <Pc.cell><%= performance.performer %></Pc.cell>
      <Pc.cell><%= DisplayFormatting.format_standard_date(performance.date) %></Pc.cell>
      <Pc.cell>
        <%= DisplayFormatting.format_standard_time(performance.start_time) %>
      </Pc.cell>
    </tr>
  <% end %>
</table>
