<.header>
  Performance <%= @performance.id %>
  <:subtitle>This is a performance record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/performances/#{@performance}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit performance</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Venue"><%= @performance.venue %></:item>
  <:item title="Name"><%= @performance.name %></:item>
  <:item title="Performer"><%= @performance.performer %></:item>
  <:item title="Date"><%= DisplayFormatting.format_standard_date(@performance.date) %></:item>
  <:item title="Start time"><%= DisplayFormatting.format_standard_time(@performance.start_time) %></:item>
</.list>

<.back navigate={~p"/performances"}>Back to performances</.back>

<.modal
  :if={@live_action == :edit}
  id="performance-modal"
  show
  on_cancel={JS.patch(~p"/performances/#{@performance}")}
>
  <.live_component
    module={PtaWeb.PerformanceLive.FormComponent}
    id={@performance.id}
    title={@page_title}
    action={@live_action}
    performance={@performance}
    patch={~p"/performances/#{@performance}"}
  />
</.modal>
