<h1 class="text-xl text-transform: uppercase">
  Listing Venues
</h1>

<form phx-change="filter">
  <table id="venues" class="border border-separate border-spacing-1 table-auto">
    <tr>
      <th class="border">Name</th>
      <th class="border">Address</th>
      <th class="border">City</th>
      <th class="border">State</th>
      <th class="border">Zip</th>
    </tr>

    <%= for venue <- @venues do %>
      <tr>
        <td class="border"><%= venue.name %></td>
        <td class="border"><%= venue.address %></td>
        <td class="border"><%= venue.city %></td>
        <td class="border"><%= venue.state %></td>
        <td class="border"><%= venue.zip %></td>
      </tr>
    <% end %>
  </table>
  <div class="filters">
    <label for="filter-city">Filter By City:</label>
    <select id="filter-city" name="city">
      <%= Phoenix.HTML.Form.options_for_select(
        @unique_cities,
        @filter.city
      ) %>
    </select>
    <label for="filter-zip">Filter By Zip Code:</label>
    <select id="filter-zip" name="zipcode">
      <%= Phoenix.HTML.Form.options_for_select(
        @unique_zipcodes,
        @filter.zip
      ) %>
    </select>
  </div>
</form>
