<h1 class="text-xl text-transform: uppercase">
  Listing Venues
</h1>

<form phx-change="filter">
  <table id="venues" class="border border-separate border-spacing-1 table-auto">
    <tr>
      <th class="border">
        <.sort_link @sort_by="Name" @sort_order="asc">Name</.sort_link>
      </th>
      <th class="border">
        <.sort_link>Address</.sort_link>
      </th>
      <.sort_link>
        <th class="border">City</th>
      </.sort_link>
      <.sort_link>
        <th class="border">State</th>
      </.sort_link>
      <.sort_link>
        <th class="border">Zip</th>
      </.sort_link>
    </tr>

    <%= for venue <- @venues do %>
      <tr>
        <.venue><%= venue.name %></.venue>
        <.venue><%= venue.address %></.venue>
        <.venue><%= venue.city %></.venue>
        <.venue><%= venue.state %></.venue>
        <.venue><%= venue.zip %></.venue>
      </tr>
    <% end %>
  </table>
  <div class="filters">
    <label for="filter-city">Filter By City:</label>
    <select id="filter-city" name="city">
      <%= Phoenix.HTML.Form.options_for_select(
        @unique_cities,
        @filter.city
      ) %>
    </select>
    <label for="filter-zip">Filter By Zip Code:</label>
    <select id="filter-zip" name="zipcode">
      <%= Phoenix.HTML.Form.options_for_select(
        @unique_zipcodes,
        @filter.zip
      ) %>
    </select>
  </div>
</form>
