<h1 class="text-xl text-transform: uppercase">
  Listing Venues
</h1>

<form phx-change="filter">
  <table id="venues" class="border border-separate border-spacing-1 table-auto">
    <tr>
      <Pc.col_header>Name</Pc.col_header>
      <Pc.col_header>Address</Pc.col_header>
      <Pc.col_header>City</Pc.col_header>
      <Pc.col_header>State</Pc.col_header>
      <Pc.col_header>Zip</Pc.col_header>
    </tr>

    <%= for venue <- @venues do %>
      <tr>
        <Pc.cell><%= venue.name %></Pc.cell>
        <Pc.cell><%= venue.address %></Pc.cell>
        <Pc.cell><%= venue.city %></Pc.cell>
        <Pc.cell><%= venue.state %></Pc.cell>
        <Pc.cell><%= venue.zip %></Pc.cell>
      </tr>
    <% end %>
  </table>
  <div class="filters">
    <label for="filter-city">Filter By City:</label>
    <select id="filter-city" name="city">
      <%= Phoenix.HTML.Form.options_for_select(
        @unique_cities,
        @filter.city
      ) %>
    </select>
    <label for="filter-zip">Filter By Zip Code:</label>
    <select id="filter-zip" name="zipcode">
      <%= Phoenix.HTML.Form.options_for_select(
        @unique_zipcodes,
        @filter.zip
      ) %>
    </select>
  </div>
</form>
