rpl 1.3

package events
import date, time

-- test date_day accepts "<span class=\"m-date__day\"> 02 </span>"
-- test date_day accepts "<span class=\"m-date__day\">02</span>"
-- test date_day rejects "<span class=\"m-date__day\">32</span>"
-- test date_day rejects "<span class=\"m-date__day\">00</span"
-- test date_month accepts "<span class=\"m-date__month\"> May </span>"
-- test date_month accepts "<span class=\"m-date__month\">May</span>"
-- test date_month rejects "<span class=\"m-date__month\">Aur</span>"
-- test date_year accepts "<span class=\"m-date__year\"> / 2023 </span>"
-- test date_year accepts "<span class=\"m-date__year\">/2023</span>"
-- year must have leading slash (for now)
-- test date_year rejects "<span class=\"m-date__year\">2023</span>"
-- test event_date accepts "<span class=\"m-date__month\"> Sep </span><span class=\"m-date__day\">13</span><span class=\"m-date__year\"> / 2024</span>"
-- test start_time accepts "<span class=\"time\">@10:01 AM</span>"

closing_tag = "</span>"
closing_tag_whole_construct = "</div>"
new_line = "\n"
new_lines = (new_line)+


start_time = "<span class=\"time\">@" time.simple closing_tag
date_day = "<span class=\"m-date__day\">" date.day closing_tag
date_month = "<span class=\"m-date__month\">" date.month_shortname closing_tag
leading_year_separator = ~ "\u002F" ~ 
date_year = "<span class=\"m-date__year\">" leading_year_separator date.year closing_tag
info_division_start = "<div class=info>"
date_division_start = "<div class=date>"
opening_single_date_tag = "<span class=\"m-date__singleDate\">"
event_date = (date_month date_day date_year)

full_date_time = (event_date [:space:]+ start_time)

